.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

*.vs
**/.idea/
**/__pycache__
**/api
**/*.pyc
**/.project
**/.pydevprojectq
**/.vscode
**/logs

