[version]
version = v1.0.0

[logs]
level = debug

[site]
# True表示开启站点调试模式，False表示关闭站点调试模式
debug = True

[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = sqlite
# name表示数据库的名称
# name = db_name
# user表示数据库用户名
# user = db_user
# password表示数据库用户密码
# password = db_pwd
# host表示数据库主机地址
# host = db_host
# port表示数据库端口
# port = db_port
[chromium]
# path用于指定Chromium的路径，不指定则使用默认的
# path = chromium_path
# args用于指定Chromium的启动参数，使用英文逗号分隔多个参数，不指定则使用默认
# args = --no-sandbox,--disbale-gpu
